<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .about-us {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .about-us h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            /* color: white; */
        }
        .profiles {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .profile {
            background-color: #ffffff;
            /* background: linear-gradient(#0f0f0f, #ffffff); */
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .profile h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .profile p {
            font-size: 1em;
            margin: 10px 0;
        }
        .profile .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 5px;
            text-decoration: none;
            color: #000;
        }
        .social-icons svg {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

<div class="about-us">
    <h1>About Us</h1>
    <div class="profiles">
        <div class="profile">
            <img src="./Images/favicon_io/IMG_COM_202402212057393490.png" alt="Person 1">
            <h2>Utkarsha Tiwary</h2>
            <p>IT</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/utkarsha-tewary-3a5351304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.75 0-5 2.25-5 5v14c0 2.75 2.25 5 5 5h14c2.75 0 5-2.25 5-5v-14c0-2.75-2.25-5-5-5zm-12.542 20.917h-2.75v-9.292h2.75v9.292zm-1.375-10.542c-.875 0-1.583-.708-1.583-1.583s.708-1.583 1.583-1.583c.875 0 1.583.708 1.583 1.583 0 .875-.708 1.583-1.583 1.583zm14.792 10.542h-2.75v-5.25c0-1.25 0-2.833-1.75-2.833s-2.042 1.375-2.042 2.75v5.333h-2.75v-9.292h2.625v1.25h.042c.333-.625 1.25-1.292 2.583-1.292 2.792 0 3.333 1.833 3.333 4.208v5.125zm0 0"/></svg>
                </a>
                <a href="https://github.com/UTKARSHA-TEWARY" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5c-6.623 0-12 5.377-12 12 0 5.303 3.438 9.8 8.205 11.387.599.111.82-.261.82-.58v-2.253c-3.338.726-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.082-.729.082-.729 1.205.082 1.837 1.236 1.837 1.236 1.07 1.832 2.809 1.304 3.493.997.108-.775.419-1.304.762-1.604-2.665-.305-5.466-1.334-5.466-5.933 0-1.311.469-2.384 1.235-3.23-.123-.303-.535-1.527.117-3.179 0 0 1.008-.322 3.301 1.23.957-.267 1.98-.4 3-.404 1.019.004 2.043.137 3 .404 2.291-1.552 3.297-1.23 3.297-1.23.654 1.653.242 2.876.12 3.179.77.846 1.232 1.919 1.232 3.23 0 4.61-2.804 5.624-5.475 5.921.431.372.815 1.103.815 2.222v3.293c0 .323.217.698.824.579 4.764-1.59 8.199-6.084 8.199-11.385 0-6.623-5.377-12-12-12z"/></svg>
                </a>
            </div>
        </div>
        <div class="profile">
            <img src="./Images/favicon_io/prgyan.jpeg" alt="Person 1">
            <h2>Pragyan Sahu</h2>
            <p>IT</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/person1" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.75 0-5 2.25-5 5v14c0 2.75 2.25 5 5 5h14c2.75 0 5-2.25 5-5v-14c0-2.75-2.25-5-5-5zm-12.542 20.917h-2.75v-9.292h2.75v9.292zm-1.375-10.542c-.875 0-1.583-.708-1.583-1.583s.708-1.583 1.583-1.583c.875 0 1.583.708 1.583 1.583 0 .875-.708 1.583-1.583 1.583zm14.792 10.542h-2.75v-5.25c0-1.25 0-2.833-1.75-2.833s-2.042 1.375-2.042 2.75v5.333h-2.75v-9.292h2.625v1.25h.042c.333-.625 1.25-1.292 2.583-1.292 2.792 0 3.333 1.833 3.333 4.208v5.125zm0 0"/></svg>
                </a>
                <a href="https://github.com/prajnamayeesahu" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5c-6.623 0-12 5.377-12 12 0 5.303 3.438 9.8 8.205 11.387.599.111.82-.261.82-.58v-2.253c-3.338.726-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.082-.729.082-.729 1.205.082 1.837 1.236 1.837 1.236 1.07 1.832 2.809 1.304 3.493.997.108-.775.419-1.304.762-1.604-2.665-.305-5.466-1.334-5.466-5.933 0-1.311.469-2.384 1.235-3.23-.123-.303-.535-1.527.117-3.179 0 0 1.008-.322 3.301 1.23.957-.267 1.98-.4 3-.404 1.019.004 2.043.137 3 .404 2.291-1.552 3.297-1.23 3.297-1.23.654 1.653.242 2.876.12 3.179.77.846 1.232 1.919 1.232 3.23 0 4.61-2.804 5.624-5.475 5.921.431.372.815 1.103.815 2.222v3.293c0 .323.217.698.824.579 4.764-1.59 8.199-6.084 8.199-11.385 0-6.623-5.377-12-12-12z"/></svg>
                </a>
            </div>
        </div>
        <div class="profile">
            <img src="./Images/favicon_io/narayan.jpeg" alt="Person 1">
            <h2>Naryan Agarwal</h2>
            <p>CSE</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/narayan-agrawal-52158627a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.75 0-5 2.25-5 5v14c0 2.75 2.25 5 5 5h14c2.75 0 5-2.25 5-5v-14c0-2.75-2.25-5-5-5zm-12.542 20.917h-2.75v-9.292h2.75v9.292zm-1.375-10.542c-.875 0-1.583-.708-1.583-1.583s.708-1.583 1.583-1.583c.875 0 1.583.708 1.583 1.583 0 .875-.708 1.583-1.583 1.583zm14.792 10.542h-2.75v-5.25c0-1.25 0-2.833-1.75-2.833s-2.042 1.375-2.042 2.75v5.333h-2.75v-9.292h2.625v1.25h.042c.333-.625 1.25-1.292 2.583-1.292 2.792 0 3.333 1.833 3.333 4.208v5.125zm0 0"/></svg>
                </a>
                <a href="https://github.com/Narayan-Agarwal" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5c-6.623 0-12 5.377-12 12 0 5.303 3.438 9.8 8.205 11.387.599.111.82-.261.82-.58v-2.253c-3.338.726-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.082-.729.082-.729 1.205.082 1.837 1.236 1.837 1.236 1.07 1.832 2.809 1.304 3.493.997.108-.775.419-1.304.762-1.604-2.665-.305-5.466-1.334-5.466-5.933 0-1.311.469-2.384 1.235-3.23-.123-.303-.535-1.527.117-3.179 0 0 1.008-.322 3.301 1.23.957-.267 1.98-.4 3-.404 1.019.004 2.043.137 3 .404 2.291-1.552 3.297-1.23 3.297-1.23.654 1.653.242 2.876.12 3.179.77.846 1.232 1.919 1.232 3.23 0 4.61-2.804 5.624-5.475 5.921.431.372.815 1.103.815 2.222v3.293c0 .323.217.698.824.579 4.764-1.59 8.199-6.084 8.199-11.385 0-6.623-5.377-12-12-12z"/></svg>
                </a>
            </div>
        </div>
        <div class="profile">
            <img src="./Images/favicon_io/dp.jfif" alt="Person 1">
            <h2>Pratyush Kumar Sahu</h2>
            <p>EE</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/pratyush-kumar-sahu-250218263/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.75 0-5 2.25-5 5v14c0 2.75 2.25 5 5 5h14c2.75 0 5-2.25 5-5v-14c0-2.75-2.25-5-5-5zm-12.542 20.917h-2.75v-9.292h2.75v9.292zm-1.375-10.542c-.875 0-1.583-.708-1.583-1.583s.708-1.583 1.583-1.583c.875 0 1.583.708 1.583 1.583 0 .875-.708 1.583-1.583 1.583zm14.792 10.542h-2.75v-5.25c0-1.25 0-2.833-1.75-2.833s-2.042 1.375-2.042 2.75v5.333h-2.75v-9.292h2.625v1.25h.042c.333-.625 1.25-1.292 2.583-1.292 2.792 0 3.333 1.833 3.333 4.208v5.125zm0 0"/></svg>
                </a>
                <a href="https://github.com/PratyushK9" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5c-6.623 0-12 5.377-12 12 0 5.303 3.438 9.8 8.205 11.387.599.111.82-.261.82-.58v-2.253c-3.338.726-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.082-.729.082-.729 1.205.082 1.837 1.236 1.837 1.236 1.07 1.832 2.809 1.304 3.493.997.108-.775.419-1.304.762-1.604-2.665-.305-5.466-1.334-5.466-5.933 0-1.311.469-2.384 1.235-3.23-.123-.303-.535-1.527.117-3.179 0 0 1.008-.322 3.301 1.23.957-.267 1.98-.4 3-.404 1.019.004 2.043.137 3 .404 2.291-1.552 3.297-1.23 3.297-1.23.654 1.653.242 2.876.12 3.179.77.846 1.232 1.919 1.232 3.23 0 4.61-2.804 5.624-5.475 5.921.431.372.815 1.103.815 2.222v3.293c0 .323.217.698.824.579 4.764-1.59 8.199-6.084 8.199-11.385 0-6.623-5.377-12-12-12z"/></svg>
                </a>
            </div>
        </div>